# practice-java-simple

./: .gitignore  README.md  pom.xml
src/main/java/com/tengyun/java/crazyit/junit/: MyMath.java  MyMathTest.java
src/main/java/com/tengyun/java/crazyit/processcontrol/: ForTest.java  SwitchTest.java
src/main/java/com/tengyun/java/crazyit/thread/: CallableTest.java  RunnableTest.java  ThreadTest.java
src/main/java/com/tengyun/java/headfirst/singleton/: SingletonTest.java
src/main/java/com/tengyun/java/jdk/array/: ArrayTest.java
src/main/java/com/tengyun/java/jdk/basedatatype/: CharTest.java  IntegerTest.java
src/main/java/com/tengyun/java/jdk/clone/: CloneTest.java
src/main/java/com/tengyun/java/jdk/collection/: ListTest.java
src/main/java/com/tengyun/java/jdk/enu/: EnumTest.java
src/main/java/com/tengyun/java/jdk/io/: FileIoTest.java
src/main/java/com/tengyun/java/jdk/objects/: ObjectsTest.java
src/main/java/com/tengyun/java/jdk/reflect/: ReflectTest.java
src/main/java/com/tengyun/java/jdk/softreference/: SoftReferenceTest.java
src/main/java/com/tengyun/java/jdk/stream/: StreamTest.java
src/main/java/com/tengyun/java/jdk/string/: StringTest.java
src/main/java/com/tengyun/java/jdk/system/: SystemTest.java
src/main/java/com/tengyun/java/jdk/uuid/: UUIDTest.java
